#BlueJ class context
comment0.target=WordGames
comment0.text=\r\n\ Write\ a\ description\ of\ class\ WordGames\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=text
comment1.target=WordGames(java.lang.String)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ WordGames\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=java.lang.String\ scramble()
comment4.params=index\ insertText
comment4.target=java.lang.String\ bananaSplit(int,\ java.lang.String)
comment5.params=insertChar\ insertText
comment5.target=java.lang.String\ bananaSplit(java.lang.String,\ java.lang.String)
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
